body{
    
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18vh;
    font-family: sans-serif;
}

.carvilla {
    font-family: Garamond;
    font-size: 1.8em; /* Cambiado a una unidad relativa */
    color: white;
    font-weight: bold;
    /* flex: 1; /* Asegura que el elemento crezca y se encoja con su contenedor */
}

.sombra{
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
    z-index: 1;
    background-image: linear-gradient(to bottom right,rgba(12, 12, 49, 0.609),rgba(67, 67, 150, 0.375));
}

.img_bg{
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
    z-index: 0;
    object-fit:cover;
    
}

.cabecera{
    width: 100%;
    height: 100%;
    display: flex;
    top:0;
    left:0;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;   
    z-index: 2;
}

h1{
    color: white;
}

a{
    background: none;
    border: none;
    color: white;
}

.navbar {
    width: 100%;
    height: 60px; 
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    padding: 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3; 
}



.centro {
    display: flex;
    flex-direction: column;
}

.lista-botones{
    color: white;
    display: flex;
    gap: 3vw;
    list-style: none;
    justify-content: center;
}

ul{
    color: white;
    font-size: 1.3em;
}

.titulo{
    color: white;
    display: flex;
    flex-direction: column;
    gap:1vh;
    align-items: center;
    justify-content: center;
    z-index: 2;
    font-family: 'Montserrat', Arial, sans-serif;
   
}

.titulo h1{
    font-size: 3em;
    font-weight: 800;
    transform: scaleY(1.05); 
    text-align: center;
}

.titulo p{
    width: 70%;
    transform: scaleY(1.05); 
    font-weight: 600;
    font-size: 1.5em;
    text-align: center;
    line-height: 1.8;
}

.titulo button{
    font-size: 1.5em;
    text-align: center;
    margin-top: 1em;
    padding: 1em 3.7em;
    background-color: rgb(70, 70, 255);
    border: none;
    border-radius:5px;
    color: white;
}

.menuBTN{
    position:relative;
    width: 70%;
    top: 90%;
    z-index: 2;
    height: 350px;
    border-radius: 10px;
    border-style: solid(1px);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    background-color: aliceblue;
    margin-top: -50px;
    
}

.menu{
    display: flex;
    float: left;
    gap: 1em;
    padding: 1em;
    width: 60%;
    margin: 20px;
}

.select{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    margin: auto;
}

.menu label{
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.592);
}

.menu select{
    font-size: 1.5em;
    color: black;
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.163);
    color: rgba(128, 128, 128, 0.613);
    border-style: none;
}

.BTNmenu{

    justify-content: center;
    width: 20%;
    margin: auto;   
    padding: 1em;
    position: relative;
    left: 25%;  
    bottom: 54%; 
   
}

.BTNmenu button{
    width: 100%;
    padding: 20px;
    background-color: rgb(70, 70, 255);
    border: none;   
    border-radius: 5px;
    color: white;

    
  
        
}

.celdas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    width: 70%;
}

.celda {
    border:rgba(0, 0, 0, 0.5) 0.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    height: 300px;
    padding: 20px;

}

.celda img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-top: 10px;
  
}

.celda h4{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.667);
    
}
.celda p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.438);
    width: 70%;
   
}

.azul{
    background-color: rgb(70, 70, 255);
    width: 10%;
    height: 3px;
    border-radius: 5px;
    margin: auto;
}

.swiper-container{
    position: relative;
    width: 98%;
    height: 50em;  
    background-color: rgba(231, 236, 235, 0.506);
    margin: 30px;
}

.swiper-slide{
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
    background-color: #f8f9fd43; 
    padding: 40px 0;
    margin: 0;
}

.swiper-title{
    margin: 100px;
    font-size: 1em;

}

.swiper-title h1{
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
    position: relative;
}

.swiper-title p{
    font-size: 16px;
    color: #888;
    margin-bottom: 5px;
    font-weight: normal;
}

.barra{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.swiper-body{
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    
}

.swiper-img{
    width: 100%;
}
.swiper-img img{
    width: 75%;
    height: 100%;
   
}
.swiper-body-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}
.swiper-body-content{
    text-align: left;
    max-width: 70%;
    gap: 6em;
}

.swiper-body-content h2{
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.swiper-body-content p{
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.swiper-body-content button{
    width: 30%;
    padding: 20px;
    background-color: rgb(70, 70, 255);
    border: none;   
    border-radius: 5px;
    color: white;
}

.swiper-pagination{
    margin: 20px;
}

.mid{
text-align: center;
width: 50%;
}

.mid h1{
    font-size: 2em;
    font-weight: 800;
    color: black;
}
.mid p{
    font-size: 16px;
    color: #888;
    margin-bottom: 5px;
    font-weight: normal;
}

.card-container{
    margin-top: -50px;
    display: flex;
    gap: 1em;
    justify-content: center;
    width: 100%;
}

.car-card{
   width: 15%;   
}

.car-card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.092);
    width: 100%;
    height: 200px;
}

 .car-card img{
    width: 80%;
}

.car-card-content{
    height: 50px;
    border: solid 1px rgba(0, 0, 0, 0.092);
    font-size: 10px;
    width: 100%;
    
    
}

.car-card-content p{
    text-align: start;
    padding: 1px;
    gap: 1em;
    color: rgba(128, 128, 128, 0.737);
    font-family: 'Courier New', Courier, monospace;
}

.car-card-details{
    font-size: 10px;
    width: 100%;
}
.car-card-details h2{
    text-align: start;
    padding: 1px;
    gap: 1em;
    color: rgba(6, 6, 6, 0.746);
}

.car-card-details h4{
    text-align: start;
    color: rgba(6, 6, 6, 0.845);
    font-size: 12px;
}

.car-card-details p{
    text-align: start;
    padding: 1px;
    gap: 1em;
    color: rgba(128, 128, 128, 0.773);
    font-family: 'Courier New', Courier, monospace;
}

.client{
    width: 95%;
    background-color: rgba(231, 236, 235, 0.506);
    padding: 50px;
    margin: 30px;
}

.client-title{
    text-align: center;
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 40px;
}

.client-title h1{
    color: rgba(0, 0, 0, 0.604);
}

.client-cells{
    float: left;
    padding: 40px;
    width: 30%;
    text-align: center;
    height: 400px;  
    margin: 25px;
   
}

.client-cells-content{
    border: solid 1px rgba(0, 0, 0, 0.092);
}

.client-cells img{
    
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-top: 10px;
    justify-content: center; 
    
}

.client-cells p{
    font-size: 15px;
    padding: 30px;
    width: 70%;
    margin: auto; 
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;  
   ;       
}

.client-cells h4{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.667);
    padding: 10px;
    width: 70%;
    margin: auto; 
}

.client-cells h5{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.667);
    width: 70%;     
    margin: auto; 
}

.brands{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
    width: 100%;    
}

.brands img{
    width: 130px;
}

/* Basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #070a35db; 
    color: white; 
    padding: 40px 20px;
    width: 95%;
}

.footer-container {
   display: flex;
   justify-content: center;
   height: 400px;
    
}

.footer-section-about {
    margin: 15px;
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
   

}

.footer-section-about h2 {
    font-size:32px;
    font-family: 'Cinzel', serif;  
    margin-bottom: 15px;
    margin: 20px;
    color: rgba(255, 255, 255, 0.764);
  
}

.footer-section-about p {
    margin: 30px;
    margin-top: 50px;
    font-size: 17px;
    gap: 1em;
    color: rgba(255, 255, 255, 0.764);
}

.footer-section-links {
    padding: 45px;
    width: 20%;
    display: flex;
    flex-direction: column;
}


.footer-section-links h2 {
    font-size: 20px;
    font-family: 'Cinzel', serif;
    margin: 10px;
   
    color: rgba(255, 255, 255, 0.764);
}

.footer-section-links ul{
    display: flex;
    flex-direction: column;
    margin: 30px;
    gap: 1em;   
   
}
.footer-section-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Cinzel', serif;
    transition: color 0.3s;
    color: rgba(255, 255, 255, 0.764);
}

.footer-section-links a:hover {
    color: #cccccca1;
}

.footer-section-links ul {
    list-style-type: none; 
}

.footer-section-links ul li {
    margin-bottom: 15px;
}

.footer-section-brands{
   
    gap: 1em;
    display: flex;
    flex-direction: column;
    margin: 50px;
    
}

.footer-section-brands h2 {
    font-size: 20px;
    font-family: 'Cinzel', serif;
    color: rgba(255, 255, 255, 0.764);
}

.footer-section-brands ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}

.footer-section-brands ul li{
    list-style: none;
    padding: 15px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.764);
}
.footer-section-newsletter{
    display: flex;
    flex-direction: column;
    width: 20%;
    
}

.footer-section-newsletter h2 {
    font-size: 20px;
    font-family: 'Cinzel', serif;
    display: block;
    margin: 60px    ;    
    color: rgba(255, 255, 255, 0.764);
}

.footer-section-newsletter p {

    font-size: 17px;
    color: rgba(255, 255, 255, 0.764);
    padding: 10px;
}

.newsletter-input {
    display: flex;
}

.newsletter-input input {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
    background-color: #070a35db; 
    color: white;
   
    
}

.newsletter-input button {
    padding: 10px 15px;
    border: none;
    background-color: #070a35db; 
    color: #ffffff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.newsletter-input button:hover {
    background-color: #444b7d;
}


.footer-bottom {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    font-size: 0.8em;
    color: #cccccc;
}

.footer-bottom .social-icons {
    margin-top: 10px;
}

.footer-bottom .social-icons a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1em;
}

.footer-bottom .social-icons img   {
    width: 20px;
    height: 20px;
}